{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "rootDir": "src",
    "target": "es2021",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2021", "dom"],
    "strict": true,
    "allowJs": true,
    "paths": {
      "@shared/*": ["../shared/src/*"]
    }
  },
  "references": [
    {
      "path": "../shared/tsconfig.json"
    }
  ],
  "include": [
    "src/**/*",
    "node_modules/phaser3-rex-plugins-types"
  ],
  "exclude": ["node_modules", "src/index.html"]
}
