{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "./src",
  },
  "include": ["src/**/*.ts"]
}
